{
  "name": "frontend-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "git config core.hooksPath scripts/hooks",
    "typecheck": "echo 'ERRO: Squad 2 precisa configurar o comando de tipagem (ex: tsc --noEmit)' && exit 1",
    "test": "echo 'ERRO: Squad 2 precisa configurar a suite de testes (ex: vitest run)' && exit 1",
    "verify": "npm run typecheck && npm test"
  },
  "author": "",
  "license": "ISC"
}
